{
  "name": "md-dialogs",
  "version": "2.0.0",
  "repository": {
    "url": "https://github.com/tariknz/md-dialogs"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "peerDependencies": {
    "@angular/cdk": ">=10.0.0",
    "@angular/material": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.8",
    "@angular/animations": "11.2.7",
    "@angular/cdk": "~11.2.6",
    "@angular/cli": "11.2.6",
    "@angular/common": "11.2.7",
    "@angular/compiler": "11.2.7",
    "@angular/compiler-cli": "11.2.7",
    "@angular/core": "11.2.7",
    "@angular/forms": "11.2.7",
    "@angular/language-service": "11.2.7",
    "@angular/material": "~11.2.6",
    "@angular/platform-browser": "11.2.7",
    "@angular/platform-browser-dynamic": "11.2.7",
    "@angular/router": "11.2.7",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "core-js": "^2.4.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "rxjs": "6.6.7",
    "ts-node": "~3.2.0",
    "tslint": "~6.1.3",
    "typescript": "4.1.5",
    "zone.js": "~0.11.3"
  }
}
